server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/solvathon
spring.datasource.username=root
spring.datasource.password=Root@123456
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
